{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Addresses": [
    "localhost:8080",
    "localhost:8081",
    "localhost:8082"
  ]
}
