{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "applicationapi": "StartDebugging",
        "roundrobinapi": "StartDebugging"
      }
    }
  }
}